################################################################################
# Vulnerabilities                                                              #
#                                                                              #
# Description: This file describes the vulnerabilities for each stage.         #
#                                                                              #
# Authors: Ming Fang <mingf@cs.cmu.edu>, Yao Zhou <yaozhou@cs.cmu.edu>         #
#                                                                              #
#                                                                              #
################################################################################



[TOC-1] Table of Contents
--------------------------------------------------------------------------------

        [TOC-1] Table of Contents
        [CKP-1] Description of Vulnerabilities for Checkpoint 1
        [CKP-2] Description of Vulnerabilities for Checkpoint 2

[CKP-1] Description of Vulnerabilities for Checkpoint 1
--------------------------------------------------------------------------------
1. 
Currently, we have not implemented timeout and retransmission. If the responding
IHAVE packet were somewhat dropped, the sender would not resent WHOHAS packets.
This may result in some downloading jobs cannot be successfully completed.

[CKP-2] Description of Vulnerabilities for Checkpoint 2
--------------------------------------------------------------------------------
1.
For each peer pair, the providing side could only be able to serve one GET request
at a time. If the sending side send multiple GET requests to the providing side 
consecutively, none of chunks could be downloaded entirely since new get packet 
will flush the old download connection.